artifact_path: /Users/rutujasalaskar/Projects/1_ML_Lifecycle/mlruns/0/models/m-22aacc8e86564448a3984650dded4c9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-22aacc8e86564448a3984650dded4c9d
model_size_bytes: 4862223
model_uuid: m-22aacc8e86564448a3984650dded4c9d
prompts: null
run_id: c998846ea01f46698ee485af40e9a755
utc_time_created: '2026-02-01 16:35:25.381753'
