artifact_path: /Users/rutujasalaskar/Projects/1_ML_Lifecycle/mlruns/0/models/m-56276e89417441e0943b99a91a94b65c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-56276e89417441e0943b99a91a94b65c
model_size_bytes: 198515
model_uuid: m-56276e89417441e0943b99a91a94b65c
prompts: null
run_id: 4d62792d3ff74e79ac352fc3d94125ec
utc_time_created: '2026-02-01 16:30:18.113563'
