artifact_path: /Users/rutujasalaskar/Projects/1_ML_Lifecycle/mlruns/0/models/m-6c50a34a3eb8441d83cbfad62306efb5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6c50a34a3eb8441d83cbfad62306efb5
model_size_bytes: 31493324
model_uuid: m-6c50a34a3eb8441d83cbfad62306efb5
prompts: null
run_id: 7355e38fabfd490daabf43b7cf4d785a
utc_time_created: '2026-02-01 16:36:23.611055'
