artifact_path: /Users/rutujasalaskar/Projects/1_ML_Lifecycle/mlruns/0/models/m-ed7e3b06be2644eeac88663ff8d1ea02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ed7e3b06be2644eeac88663ff8d1ea02
model_size_bytes: 1574271
model_uuid: m-ed7e3b06be2644eeac88663ff8d1ea02
prompts: null
run_id: 19b9aa04841144a198c0c25193a382c4
utc_time_created: '2026-02-01 16:34:13.361920'
